.page_contact {
  display: block !important;
  background: #ffffff !important;
  padding: 50px 60px !important;
  border-radius: 16px !important;
  box-shadow: 0 10px 40px rgba(13, 110, 253, 0.05) !important;
  border: 1px solid #e2e8f0 !important;
  max-width: 1000px !important;
  width: 90% !important;
  margin: 40px auto !important;
  position: relative !important;
  overflow: hidden !important;
  animation: fadeInContent 0.6s ease-out !important;
  transition: all 0.3s ease !important;
}

.page_contact:hover {
  box-shadow: 0 15px 50px rgba(13, 110, 253, 0.1) !important;
}

/* Garis aksen kiri yang vertikal */
.page_contact::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 6px !important;
  height: 100% !important;
  background: linear-gradient(180deg, #0d6efd, #00d4ff) !important;
}

.page_contact h1 {
  font-family: "Merriweather", serif !important;
  font-size: 2.2rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  margin: 0 0 40px 0 !important;
  padding-bottom: 15px !important;
  border-bottom: 2px solid #f1f5f9 !important;
}

/* === BAGIAN ALAMAT (Mailing Address) === */
.page_contact .address {
  background: #f8fafc !important;
  padding: 25px !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 12px !important;
  margin-bottom: 40px !important;
  font-family: "Inter", sans-serif !important;
  color: #334155 !important;
  line-height: 1.8 !important;
}

.page_contact .address strong {
  display: block !important;
  font-size: 1.1rem !important;
  color: #1e3a8a !important;
  margin-bottom: 10px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

/* === KONTAK PERSON (Principal & Support) === */
.page_contact .contact {
  margin-bottom: 30px !important;
  padding: 25px !important;
  background: #ffffff !important;
  border: 1px solid #f1f5f9 !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
}

.page_contact .contact:hover {
  border-color: #0d6efd70 !important;
  background: #fbfdff !important;
}

.page_contact .contact h2 {
  font-family: "Merriweather", serif !important;
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  color: #1e3a8a !important;
  margin-bottom: 15px !important;
  padding-bottom: 10px !important;
  border-bottom: 1px solid #eff6ff !important;
}

/* Hapus Ikon Emoji */
.page_contact .contact.primary h2::before,
.page_contact .contact.support h2::before,
.page_contact .contact .phone::before,
.page_contact .contact .email::before,
.page_contact .address::before {
  content: none !important;
}

.page_contact .contact .name {
  font-size: 1.1rem !important;
  font-weight: 700 !important;
  color: #0f172a !important;
  margin-bottom: 4px !important;
}

.page_contact .contact .title,
.page_contact .contact .affiliation {
  font-size: 0.9rem !important;
  color: #64748b !important;
  margin-bottom: 4px !important;
}

.page_contact .contact .phone,
.page_contact .contact .email {
  margin-top: 12px !important;
  font-family: "Inter", sans-serif !important;
  font-size: 0.95rem !important;
  color: #475569 !important;
}

.page_contact .contact .label {
  font-weight: 600 !important;
  color: #1e293b !important;
  margin-right: 8px !important;
}

.page_contact .contact .email a {
  color: #0d6efd !important;
  text-decoration: none !important;
  font-weight: 600 !important;
  border-bottom: 1px solid transparent !important;
  transition: all 0.2s ease !important;
}

.page_contact .contact .email a:hover {
  border-bottom-color: #0d6efd !important;
}

@media (max-width: 768px) {
  .page_contact {
    padding: 30px 20px !important;
    margin: 20px auto !important;
    width: 95% !important;
  }
  .page_contact h1 {
    font-size: 1.8rem !important;
  }
  .page_contact .address,
  .page_contact .contact {
    padding: 20px !important;
  }
}
