.custom-hero-banner {
  background-color: #0f172a !important;
  padding: 100px 0 !important;
  color: #ffffff !important;
  margin-bottom: 0 !important;
  position: relative !important;
  z-index: 0 !important;
}

.ojs-hero-subtitle {
  display: inline-block !important;
  padding: 6px 16px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 50px !important;
  font-size: 0.85rem !important;
  font-weight: 500 !important;
  color: #60a5fa !important;
  background: rgba(15, 23, 42, 0.5) !important;
  margin-bottom: 20px !important;
  letter-spacing: 0.5px !important;
}

.ojs-hero-title {
  font-family: "Merriweather", serif !important;
  font-size: 2.8rem !important;
  font-weight: 800 !important;
  line-height: 1.2 !important;
  margin-bottom: 20px !important;
  color: #ffffff !important;
}

.ojs-hero-tagline {
  font-family: "Inter", sans-serif !important;
  font-size: 1.1rem !important;
  line-height: 1.6 !important;
  color: #cbd5e1 !important;
  max-width: 700px !important;
  margin-bottom: 30px !important;
}

.ojs-hero-buttons {
  display: flex !important;
  gap: 15px !important;
}

.btn-main {
  background-color: #0d6efd !important;
  color: #fff !important;
  padding: 10px 24px !important;
  border-radius: 50px !important;
  text-decoration: none !important;
  font-weight: 600 !important;
  border: 2px solid #0d6efd !important;
}

.btn-outline-hero {
  background-color: transparent !important;
  color: #fff !important;
  padding: 10px 24px !important;
  border-radius: 50px !important;
  text-decoration: none !important;
  font-weight: 600 !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

.pkp_page_index {
  .current_issue,
  .additional_content {
    display: block !important;
    visibility: visible !important;
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
    padding: 60px 50px !important; /* Kurangi ganjalan kiri-kanan agar lebih ramping */
    border-radius: 20px !important;
    box-shadow: 0 10px 50px rgba(13, 110, 253, 0.08) !important;
    border: 1px solid rgba(13, 110, 253, 0.12) !important;
    width: 95% !important;
    max-width: 1100px !important;
    margin: 50px auto 50px auto !important;
    position: relative !important;
    overflow: visible !important;
    z-index: 1 !important;
    animation: fadeInContent 0.6s ease-out !important;
    transition: all 0.4s ease !important;
  }

  .current_issue::before,
  .additional_content::before {
    display: none !important;
    content: none !important;
    width: 0 !important;
    height: 0 !important;
    background: none !important;
  }

  .current_issue::after,
  .additional_content::after {
    content: "" !important;
    position: absolute !important;
    top: 0;
    right: 0;
    width: 150px !important;
    height: 150px !important;
    border-radius: 20px !important;
    background: radial-gradient(
      circle at top right,
      rgba(13, 110, 253, 0.05) 0%,
      transparent 70%
    ) !important;
    pointer-events: none !important;
  }

  .current_issue:hover,
  .additional_content:hover {
    box-shadow: 0 20px 60px rgba(13, 110, 253, 0.15) !important;
    transform: translateY(-2px) !important;
    border-color: rgba(13, 110, 253, 0.3) !important;
  }

  .card-header-custom {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-bottom: 30px !important;
    padding-bottom: 20px !important;
  }

  .card-header-custom h2.section-title,
  .current_issue h2 {
    font-family: "Merriweather", serif !important;
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    color: #0f172a !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
  }

  .card-header-custom .icon-title {
    width: 32px !important;
    height: 32px !important;
    color: #0d6efd !important;
    stroke-width: 2.5 !important;
    transition: all 0.3s ease !important;
  }

  .current_issue:hover .icon-title {
    transform: scale(1.1) rotate(5deg) !important;
    color: #0088cc !important;
  }

  .description-text,
  .additional_content {
    font-family: "Inter", sans-serif !important;
    font-size: 1rem !important;
    line-height: 1.8 !important;
    color: #334155 !important;
    text-align: justify !important;
  }

  .description-text p {
    margin-bottom: 1.5rem !important;
  }
  .description-text p:first-of-type::first-letter,
  .additional_content p:first-of-type::first-letter {
    font-family: "Merriweather", serif !important;
    font-size: 3.5rem !important;
    font-weight: 700 !important;
    float: left !important;
    line-height: 0.8 !important;
    margin-right: 10px !important;
    margin-top: 5px !important;
    color: #0d6efd !important;
  }

  .toc-wrapper .heading {
    display: block !important;
    position: relative !important;
    margin-bottom: 50px !important;
    width: 100% !important;
    overflow: visible !important;
  }

  .toc-wrapper .heading::after {
    content: "";
    display: table;
    clear: both;
  }

  @keyframes masukGelinding {
    0% {
      opacity: 0;
      transform: translateX(-150px) rotate(-180deg);
    }
    100% {
      opacity: 1;
      transform: translateX(0) rotate(0deg);
    }
  }

  .toc-wrapper .cover {
    float: left !important;
    width: 250px !important; /* Samakan presisi dengan halaman current */
    margin-right: 30px !important; /* Jarak lebih rapat dan rapi */
    margin-bottom: 20px !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12) !important;
    background: #ffffff !important;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    padding: 8px !important; /* Padding seimbang */
    position: relative !important;
    z-index: 10 !important;

    /* Animasi Gelinding */
    animation: masukGelinding 1.2s cubic-bezier(0.2, 0.8, 0.2, 1) forwards !important;
  }

  .toc-wrapper .cover img {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    border-radius: 12px !important; /* Sesuai dengan pembungkusnya */
    object-fit: contain !important;
  }

  .toc-wrapper .current_issue_title {
    margin-left: 280px !important; /* Sesuaikan jarak karena lebar cover berubah */
    font-family: "Merriweather", serif !important;
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1e3a8a !important;
    margin-top: -5px !important;
    margin-bottom: 15px !important;
    line-height: 1.2 !important;
    display: block !important;
  }

  .toc-wrapper .heading > .description {
    margin-left: 280px !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    display: block !important;
  }

  .toc-wrapper .heading > .description p {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  .toc-wrapper .heading .published {
    margin-left: 280px !important;
    margin-right: 10px !important;
    margin-top: 20px !important;
    display: inline-flex !important;
    align-items: center !important;
    width: fit-content !important;
    background: #f0f7ff !important;
    padding: 6px 16px !important;
    border-radius: 50px !important;
    font-size: 0.85rem !important;
    font-weight: 700 !important;
    color: #0d6efd !important;
    border: none !important;
    position: relative !important;
    z-index: 5 !important;
    box-shadow: 0 4px 10px rgba(13, 110, 253, 0.05) !important;
  }

  .toc-wrapper .heading .published::before {
    content: "📅" !important;
    margin-right: 6px !important;
    color: #60a5fa !important;
  }

  .toc-wrapper .heading .pub_id {
    margin-left: 280px !important;
    display: block !important;
    margin-top: 8px !important;
  }

  /* --- FIX: DAFTAR ARTIKEL TIDAK LONCAT --- */
  .toc-wrapper .sections {
    display: block !important;
  }

  .toc-wrapper .sections .section h2,
  .toc-wrapper .sections .section h3 {
    background-color: #ffffff !important;
    border-radius: 20px 20px 0 0 !important;
    margin-top: 20px !important;
    margin-bottom: 0 !important;
    padding: 25px 30px 10px 30px !important;
    font-family: "Merriweather", serif !important;
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    color: #0f172a !important;
    line-height: 1.3 !important;
    position: relative !important;
    z-index: 2 !important;
  }

  .toc-wrapper .sections .section h2::after,
  .toc-wrapper .sections .section h3::after {
    content: "";
    display: block !important;
    width: 60px !important;
    height: 5px !important;
    margin-top: 8px !important;
    border-radius: 10px !important;
  }

  .toc-wrapper .sections .section .articles {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
    width: 100% !important;
    margin-top: 40px !important;
    padding: 0 !important;
    list-style: none !important;
    clear: both !important;
  }

  .obj_article_summary {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
    border-left: 5px solid #0d6efd !important;
    border-top: 1px solid #e2e8f0 !important;
    border-right: 1px solid #e2e8f0 !important;
    border-radius: 10px !important;
    padding: 1.5rem !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04) !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .obj_article_summary:hover {
    transform: translateX(5px) !important;
    background: linear-gradient(135deg, #ffffff 0%, #eff6ff 100%) !important;
    box-shadow: 0 8px 20px rgba(13, 110, 253, 0.12) !important;
  }

  .obj_article_summary .title a {
    font-family: "Merriweather", serif !important;
    font-size: 1.15rem !important;
    font-weight: 700 !important;
    color: #111827 !important;
    text-decoration: none !important;
  }

  .obj_article_summary .cover {
    display: none !important;
  }

  .badge-new {
    position: absolute !important;
    top: 60px !important;
    right: 70px !important;
    background-image: linear-gradient(
      90deg,
      #ff0000,
      #ffb300,
      #d600ff,
      #ff0000
    ) !important;
    background-size: 300% 100% !important;
    animation: flowGradient 3s linear infinite !important;
    color: #ffffff !important;
    padding: 6px 16px !important;
    border-radius: 50px !important;
    font-size: 0.75rem !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
    z-index: 10 !important;
  }

  .card-footer-custom {
    margin-top: 30px !important;
    padding-top: 25px !important;
    border-top: 1px solid #e2e8f0 !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
  }

  a.learn-more {
    position: relative !important;
    display: inline-block !important;
    cursor: pointer !important;
    outline: none !important;
    text-decoration: none !important;
    background: transparent !important;
    padding: 0 !important;
    font-family: inherit !important;
    width: 11rem !important;
    height: 2.3rem !important;
    border-radius: 2.3rem !important;
    border: none !important;
    box-shadow: inset 0 0 0 2px #0d6efd !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    transform: translateZ(0) !important;
  }

  a.learn-more .button-text {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 700 !important;
    font-size: 0.75rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    white-space: nowrap !important;
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1) !important;
    box-sizing: border-box !important;
  }

  a.learn-more .button-text.blue {
    color: #0d6efd !important;
    padding-left: 3.2rem !important;
    padding-right: 1.2rem !important;
    z-index: 1 !important;
  }

  a.learn-more .button-text.white {
    color: #fff !important;
    width: 11rem !important;
    z-index: 4 !important;
    padding-right: 3.2rem !important;
    padding-left: 1.2rem !important;
    transform: translateX(-1.5rem) !important;
    opacity: 0 !important;
  }

  a.learn-more .circle {
    position: absolute !important;
    display: block !important;
    margin: 0 !important;
    top: 0 !important;
    left: 0 !important;
    width: 2.3rem !important;
    height: 100% !important;
    background: #0d6efd !important;
    border-radius: 2.3rem !important;
    z-index: 2 !important;
    overflow: hidden !important;
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1) !important;
  }

  a.learn-more .circle .icon.arrow {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    left: 0.7rem !important;
    width: 0.9rem !important;
    height: 2px !important;
    background: #fff !important;
    z-index: 10 !important;
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1) !important;
  }

  a.learn-more .circle .icon.arrow::before {
    position: absolute !important;
    content: "" !important;
    top: -3px !important;
    right: 0 !important;
    width: 6px !important;
    height: 6px !important;
    border-top: 2px solid #fff !important;
    border-right: 2px solid #fff !important;
    transform: rotate(45deg) !important;
  }

  a.learn-more:hover .circle {
    width: 100% !important;
  }

  a.learn-more:hover .circle .icon.arrow {
    left: 9.2rem !important;
  }

  a.learn-more:hover .button-text.blue {
    opacity: 0 !important;
    transform: translateX(1.5rem) !important;
  }

  a.learn-more:hover .button-text.white {
    opacity: 1 !important;
    transform: translateX(0) !important;
  }

  @media (max-width: 768px) {
    .card-footer-custom {
      text-align: center !important;
      justify-content: center !important;
    }

    .toc-wrapper .heading {
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
      text-align: center !important;
    }

    .toc-wrapper .cover {
      float: none !important;
      margin: 0 auto 20px auto !important;
      max-width: 250px !important;
    }

    .toc-wrapper .current_issue_title,
    .toc-wrapper .heading > .description,
    .toc-wrapper .heading .published,
    .toc-wrapper .heading .pub_id {
      margin-left: 0 !important;
      text-align: center !important;
      justify-content: center !important;
    }

    .toc-wrapper .heading .published {
      margin-top: 10px !important;
    }

    .badge-new {
      position: static !important;
      display: inline-block !important;
      margin-top: 10px !important;
    }
  }

  /* === ZERO STATE STYLES === */
  .zero-state-card {
    border: 2px dashed #9a9a9a !important; /* Buat garis lebih tegang (tanpa transparansi) agar terlihat jelas */
    background: #ffffff !important; /* Gunakan putih bersih agar garis biru kontras */
    text-align: center !important;
    padding: 70px 50px !important;
    margin: 50px auto !important;
    float: none !important;
    position: relative !important;
    overflow: hidden !important;

    &::before {
      display: block !important;
      content: "" !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 6px !important;
      background-size: 200% auto !important;
      animation: flowGradient 3s linear infinite !important;
      z-index: 100 !important;
    }
  }

  .zero-state-content {
    max-width: 650px !important;
    margin: 0 auto !important;
  }

  .zero-state-header {
    margin-bottom: 40px !important;
  }

  .zero-state-icon-wrapper {
    position: relative !important;
    width: 90px !important;
    height: 90px !important;
    margin: 0 auto 25px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #0d6efd !important;
  }

  .pulse-ring {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(13, 110, 253, 0.08) !important;
    border-radius: 50% !important;
    animation: heartbeat 2.5s infinite !important;
  }

  .zero-icon {
    width: 50px !important;
    height: 50px !important;
    position: relative !important;
    z-index: 2 !important;
  }

  .zero-title {
    font-family: "Merriweather", serif !important;
    font-size: 2.2rem !important; /* Match section title size */
    font-weight: 900 !important;
    color: #1e293b !important;
    margin-bottom: 20px !important;
    text-align: center !important;
    justify-content: center !important; /* OVERRIDE flex-start from .current_issue h2 */
    display: flex !important;
    width: 100% !important;
  }

  .zero-desc {
    font-size: 1.1rem !important;
    color: #64748b !important;
    line-height: 1.7 !important;
    margin-bottom: 0 !important;
    text-align: center !important;
  }

  /* STEPS CONTAINER */
  .zero-steps-container {
    margin-bottom: 45px !important;
    text-align: left !important;
  }

  .steps-title {
    font-size: 0.9rem !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
    letter-spacing: 1.5px !important;
    color: #94a3b8 !important;
    margin-bottom: 25px !important;
    text-align: center !important;
  }

  .zero-steps {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 10px !important;
    padding: 25px !important;
    background: #f8fbff !important;
    border: 1px solid #eef2ff !important;
    border-radius: 20px !important;
  }

  .step-item {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex: 1 !important;
  }

  .step-icon-box {
    width: 32px !important;
    height: 32px !important;
    background: #0d6efd !important;
    color: #fff !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px !important;
    flex-shrink: 0 !important;
    box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3) !important;
  }

  .step-info {
    display: flex !important;
    flex-direction: column !important;
    text-align: left !important;
  }

  .step-label {
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    color: #0d6efd !important;
    margin-bottom: 2px !important;
  }

  .step-text {
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    color: #334155 !important;
    white-space: nowrap !important;
  }

  .step-divider {
    width: 30px !important;
    height: 2px !important;
    background: #e2e8f0 !important;
    border-radius: 10px !important;
  }

  .zero-actions {
    display: flex !important;
    gap: 20px !important;
    justify-content: center !important;
  }

  .btn-main {
    display: inline-flex !important;
    align-items: center !important;
    gap: 10px !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  }

  .btn-main:hover {
    transform: scale(1.05) translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(13, 110, 253, 0.3) !important;
  }

  .btn-secondary-custom {
    padding: 12px 28px !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    color: #475569 !important;
    border: 1px solid #e2e8f0 !important;
    background: #fff !important;
    display: inline-flex !important;
    align-items: center !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  }

  .btn-secondary-custom:hover {
    background: #f1f5f9 !important;
    border-color: #cbd5e1 !important;
    color: #1e293b !important;
    transform: scale(1.05) translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05) !important;
  }
}

@keyframes heartbeat {
  0% { transform: scale(0.95); opacity: 0.8; }
  50% { transform: scale(1.15); opacity: 0.3; }
  100% { transform: scale(0.95); opacity: 0.8; }
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes flowGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* ========================================================
   KHUSUS TAMPILAN MOBILE (< 768px) - Homepage
   ======================================================== */
@media (max-width: 768px) {
  .current_issue,
  .additional_content,
  .homepage_index .homepage_announcements {
    padding: 40px 20px !important;
    border-radius: 20px !important;
    margin-bottom: 30px !important;
  }

  /* Header Centering */
  .card-header-custom {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    gap: 15px !important;
    margin-bottom: 35px !important;
    padding-bottom: 25px !important;
    border-bottom: 1px dashed #e2e8f0 !important;
  }

  .card-header-custom h2.section-title,
  .current_issue h2 {
    font-size: 1.8rem !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 12px !important;
    line-height: 1.2 !important;
  }

  .icon-title {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 5px !important;
  }

  .badge-new {
    position: relative !important;
    top: auto !important;
    right: auto !important;
    margin-top: 5px !important;
    display: inline-block !important;
    background-image: linear-gradient(
      90deg,
      #ff0000,
      #ffb300,
      #d600ff,
      #ff0000
    ) !important; /* Animated RGB Gradient */
    background-size: 300% 100% !important;
    animation: flowGradient 3s linear infinite !important;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2) !important;
    padding: 6px 18px !important;
    font-size: 0.8rem !important;
  }

  /* TOC Heading Centering */
  .toc-wrapper .heading {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    gap: 20px !important;
  }

  .toc-wrapper .cover {
    float: none !important;
    margin: 0 auto !important;
    width: fit-content !important; 
    max-width: 250px !important;
    background: #ffffff !important;
    padding: 6px !important;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1) !important;
    border-radius: 16px !important;
  }

  .toc-wrapper .cover img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important; /* Jaga proporsi agar tidak gepeng */
    display: block !important;
    border-radius: 8px !important;
    object-fit: contain !important; /* Pastikan gambar utuh tidak terpotong */
  }

  .toc-wrapper .current_issue_title {
    margin-left: 0 !important;
    font-size: 1.5rem !important;
    text-align: center !important;
    padding: 0 10px !important;
  }

  .toc-wrapper .heading > .description {
    margin-left: 0 !important;
    text-align: center !important;
    font-size: 0.95rem !important;
    color: #64748b !important;
    padding: 0 15px !important;
  }

  .toc-wrapper .heading .published,
  .toc-wrapper .heading .pub_id {
    margin-left: 0 !important;
    justify-content: center !important;
    display: flex !important;
  }

  /* 3 Steps Section Refinement */
  .homepage_index .zero-state-section h2 {
    font-size: 1.25rem !important;
    letter-spacing: 1px !important;
    margin-bottom: 25px !important;
    text-transform: uppercase !important;
    color: #94a3b8 !important;
  }

  .zero-steps {
    flex-direction: column !important;
    gap: 10px !important;
    padding: 30px 20px !important;
    align-items: center !important;
    background: #f8fbff !important;
    border: 1px solid #eef2ff !important;
    border-radius: 20px !important;
    width: 100% !important;
    max-width: 380px !important;
    margin: 0 auto !important;
  }

  .step-item {
    flex-direction: column !important;
    text-align: center !important;
    align-items: center !important;
    gap: 12px !important;
    width: 100% !important;
  }

  .step-icon-box {
    margin: 0 !important;
  }

  .step-info {
    text-align: center !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }

  .step-label {
    margin-bottom: 5px !important;
  }

  .step-divider {
    width: 40px !important; /* Horizontal line width */
    height: 2px !important;
    margin: 15px auto !important;
    background: #e2e8f0 !important;
  }

  .step-text {
    white-space: normal !important;
    line-height: 1.4 !important;
    font-size: 0.95rem !important;
    max-width: 200px !important;
  }

  .zero-actions {
    flex-direction: column !important;
    gap: 15px !important;
    width: 100% !important;
    align-items: center !important;
    margin-top: 30px !important;
  }

  .zero-actions .btn-main, 
  .zero-actions .btn-secondary-custom {
    width: 100% !important;
    max-width: 320px !important;
    min-height: 50px !important;
    height: auto !important; /* Allow height to grow for 2 lines */
    padding: 12px 25px !important;
    justify-content: center !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    box-sizing: border-box !important;
    line-height: 1.2 !important;
  }
}
