/* ==========================================================
   STYLE HALAMAN ISSUE & ARCHIVE (FULL CODE - FINAL)
   ========================================================== */

.pkp_page_issue .page_issue {
  background-color: #f8fafc !important;
  min-height: 100vh !important;
  display: block !important;
}

/* 1. BREADCRUMBS (Hanya di Halaman View Issue agar sejajar Card) */
.pkp_page_issue.pkp_op_view .cmp_breadcrumbs,
.pkp_page_issue.pkp_op_current .cmp_breadcrumbs {
  width: 90% !important;
  max-width: 1100px !important;
  margin: 15px auto !important;
  padding: 10px 0 10px 10px !important;
  text-align: left !important;
  justify-content: flex-start !important;
  background: transparent !important;
  font-family: "Inter", sans-serif !important;
  color: #64748b !important;
  border-bottom: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.pkp_page_issue .cmp_breadcrumbs a {
  color: #0d6efd !important;
  text-decoration: none !important;
  font-weight: 700 !important;
}

/* 2. JUDUL ISSUE (Dipotong Rapi di Tengah) */
.pkp_page_issue h1 {
  background-color: #dedcdc52 !important;
  border-radius: 20px 20px 0 0 !important;
  margin-top: 20px !important;
  margin-bottom: 0 !important;
  padding: 25px 30px 10px 30px !important;
  font-family: "Merriweather", serif !important;
  font-size: 2.2rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  line-height: 1.3 !important;
  position: relative !important;
  z-index: 2 !important;

  /* === SETTINGAN ALIGNMENT === */
  max-width: 1100px !important;
  width: 90% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* 3. KOTAK DESKRIPSI (Heading) */
.pkp_page_issue .heading {
  display: block !important;
  position: relative !important;
  background-color: #f0f9ff !important;
  border-radius: 0 0 20px 20px !important;
  margin-top: 0 !important;
  margin-bottom: 30px !important;
  padding: 20px 30px 30px 30px !important;
  overflow: visible !important;
  transition: all 0.3s ease !important;

  /* === SETTINGAN ALIGNMENT === */
  max-width: 1100px !important;
  width: 90% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.pkp_page_issue .heading:hover {
  background-color: #e6f7ff !important;
  box-shadow: 0 10px 30px rgba(13, 110, 253, 0.1) !important;
}

.pkp_page_issue .heading::after {
  content: "";
  display: table;
  clear: both;
}

@keyframes masukGelinding {
  0% {
    opacity: 0;
    transform: translateX(-150px) rotate(-180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}

.pkp_page_issue .heading .cover {
  float: left !important;
  width: 250px !important;
  margin-right: 30px !important;
  margin-bottom: 10px !important;
  background: #ffffff !important;
  padding: 8px !important;
  border-radius: 16px !important;
  
  animation: masukGelinding 1.2s cubic-bezier(0.2, 0.8, 0.2, 1) forwards !important;
  
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15) !important;
  position: relative !important;
  z-index: 10 !important;
  opacity: 1; 
}

.pkp_page_issue .heading .cover img {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  border-radius: 12px !important;
  border: 1px solid #f1f5f9 !important;
}

/* Hapus efek hover agar tidak bentrok */
.pkp_page_issue .heading:hover .cover {
  transform: none !important;
  opacity: 1 !important;
}

/* === BAGIAN DESKRIPSI TEXT === */
.toc-wrapper .heading > .description {
  margin-left: 300px !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  display: block !important;
  font-family: "Inter", sans-serif !important;
  font-size: 1rem !important;
  line-height: 1.6 !important;
  color: #475569 !important;
}

.toc-wrapper .heading > .description p {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.toc-wrapper .published {
  margin-left: 280px !important;
  margin-top: 10px !important;
  justify-self: start !important;
  width: fit-content !important;
  display: inline-flex !important;
  align-items: center !important;
  background: #eff6ff !important;
  padding: 5px 14px !important;
  border-radius: 50px !important;
  font-size: 0.85rem !important;
  font-weight: 600 !important;
  color: #1e40af !important;
  border: none !important;
  position: relative !important;
  z-index: 5 !important;
}

.pkp_page_issue .published::before {
  content: "📅" !important;
  margin-right: 5px !important;
  color: #60a5fa !important;
}

.pkp_page_issue .pub_id {
  margin-left: 300px !important;
  margin-top: 8px !important;
  display: block !important;
  font-size: 0.9rem !important;
  color: #64748b !important;
}

/* 4. WRAPPER ARTIKEL (Grid List) */
.pkp_page_issue .sections .section {
  border-top: none !important;

  /* === SETTINGAN ALIGNMENT === */
  max-width: 1100px !important;
  width: 90% !important;
  margin: 0 auto !important;
}

.pkp_page_issue .sections .section h2 {
  font-family: "Merriweather", serif !important;
  background-color: transparent !important;
  font-size: 1.8rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  margin-top: 10px !important;
  margin-bottom: 20px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  position: relative !important;
}

.pkp_page_issue .sections .section h2::after {
  display: block !important;
  width: 60px !important;
  height: 5px !important;
  margin-top: 8px !important;
  border-radius: 10px !important;
  background: linear-gradient(90deg, #0d6efd, #00d4ff) !important;
}

.pkp_page_issue .sections .section .articles {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  grid-auto-rows: 1fr !important;
  gap: 25px !important;
  padding: 0 !important;
  list-style: none !important;
  clear: both !important;
  align-items: stretch !important;
}

.pkp_page_issue .sections .section .articles li {
  display: flex !important;
  height: 100% !important;
}

/* 5. ITEM ARTIKEL (Style Card) */
.obj_article_summary {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%) !important;
  border: 1px solid #e2e8f0 !important;
  border-left: 5px solid #0d6efd !important;
  border-radius: 12px !important;
  padding: 20px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04) !important;
  transition: all 0.3s ease !important;
  height: 100% !important;
  min-height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  position: relative !important;
  overflow: hidden !important;
  flex: 1 !important;
}

.obj_article_summary:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 15px 30px rgba(13, 110, 253, 0.15) !important;
  border-left-color: #00d4ff !important;
  background: linear-gradient(135deg, #ffffff 0%, #eff6ff 100%) !important;
}

.obj_article_summary .title a {
  font-family: "Merriweather", serif !important;
  font-size: 1.15rem !important;
  font-weight: 700 !important;
  color: #1e293b !important;
  text-decoration: none !important;
  line-height: 1.5 !important;
  transition: color 0.2s ease-in-out !important;
  min-height: 4.5em !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  margin-bottom: 10px !important;
}

.obj_article_summary .title a:hover {
  color: #0d6efd !important;
  text-decoration: underline !important;
  text-decoration-thickness: 2px !important;
  text-underline-offset: 4px !important;
}

.obj_article_summary .authors {
  font-family: "Inter", sans-serif !important;
  font-size: 0.9rem !important;
  color: #64748b !important;
  margin-bottom: 15px !important;
  min-height: 2.8em !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.obj_article_summary .galleys_links,
.obj_article_summary .meta-row {
  margin-top: auto !important;
}

.obj_article_summary .galleys a {
  background: #eff6ff !important;
  color: #0d6efd !important;
  border: 1px solid #bfdbfe !important;
  padding: 6px 14px !important;
  border-radius: 6px !important;
  text-decoration: none !important;
  font-weight: 700 !important;
  font-size: 0.8rem !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 5px !important;
  transition: all 0.2s ease !important;
}

.obj_article_summary .galleys a:hover {
  background: #0d6efd !important;
  color: #ffffff !important;
  border-color: #0d6efd !important;
}

.obj_article_summary .cover {
  display: none !important;
}

/* === RESPONSIF MOBILE === */
@media (max-width: 768px) {
  .pkp_page_issue h1,
  .pkp_page_issue .heading,
  .pkp_page_issue .sections .section {
    width: 95% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .pkp_page_issue h1 {
    font-size: 1.8rem !important;
  }

  .pkp_page_issue .heading {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    margin-bottom: 20px !important;
  }
  .pkp_page_issue .heading .cover {
    float: none !important;
    margin: 0 auto 15px auto !important;
    max-width: 200px !important;
  }
  .toc-wrapper .heading > .description,
  .toc-wrapper .published,
  .pkp_page_issue .pub_id {
    margin-left: 0 !important;
    text-align: center !important;
    justify-content: center !important;
  }
  .toc-wrapper .published {
    margin-top: 10px !important;
  }
  .pkp_page_issue .sections .section .articles {
    grid-template-columns: 1fr !important;
    padding: 0 !important;
  }
  .obj_article_summary .title a,
  .obj_article_summary .authors {
    min-height: auto !important;
  }
  .pkp_page_issue .cmp_breadcrumbs {
    padding: 10px 20px !important;
  }
}

/* Cleanup Default OJS Borders */
.pkp_page_issue .sections .section,
.pkp_page_issue .obj_issue_toc .section,
.pkp_page_issue .item.section {
  border-top: none !important;
  border-bottom: none !important;
  padding-top: 0 !important;
}

.pkp_page_issue .heading {
  border-bottom: none !important;
}

.pkp_page_issue hr {
  display: none !important;
}

.pkp_page_issue .obj_issue_toc .section {
  border-top: none !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.pkp_page_issue .sections .section h2 {
  border: none !important;
  background-color: transparent !important;
}


.obj_article_summary {
  .info-tambahan {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    font-size: 0.85rem;
    color: #64748b;

    .item-info {
      display: flex;
      align-items: center;
      gap: 6px;

      .fa {
        color: #76797cc3;
        opacity: 0.8;
      }
    }
    .pages {
      position: static !important;
      font-weight: 600 !important;
      top: auto !important;
      right: auto !important;
      float: none !important;
      margin: 0 !important;
      background-color: #c0bfbf31 !important;
      color: #242323d6 !important;
      border-radius: 10px !important;
      padding: 2px 8px !important;
      border: none !important;
    }
  }

  .galleys_links {
    margin-top: 0 !important;
  }
}

.obj_article_summary {
  margin-top: 0 !important;
}

/* === ISSUE ZERO STATE === */
.issue-zero-state {
  margin: 40px auto !important;
  max-width: 700px !important;
  padding: 80px 40px !important;
  text-align: center !important;
  background: #ffffff !important;
  border: none !important; /* REMOVED DASHED LINE */
  border-radius: 20px !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.02) !important;
  
  /* RGB LINE INSIDE */
  position: relative !important;
  overflow: hidden !important;

  &::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 6px !important;
    background: linear-gradient(90deg, #0d6efd, #00d4ff, #0d6efd) !important;
    background-size: 200% auto !important;
    animation: flowGradient 3s linear infinite !important;
    z-index: 10 !important;
  }

  .zero-state-icon {
    width: 70px !important;
    height: 70px !important;
    margin: 0 auto 30px !important;
    color: #94a3b8 !important;
  }

  .zero-title {
    font-family: "Merriweather", serif !important;
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1e293b !important;
    margin-bottom: 20px !important;
    text-align: center !important;
    width: 100% !important;
  }

  .zero-desc {
    font-size: 1.1rem !important;
    color: #64748b !important;
    line-height: 1.7 !important;
    margin-bottom: 40px !important;
    max-width: 500px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .zero-actions {
    display: flex !important;
    justify-content: center !important;
    gap: 20px !important;
  }

  .btn-main {
    background: #0d6efd !important;
    color: #fff !important;
    padding: 12px 28px !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2) !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  }

  .btn-main:hover {
    transform: scale(1.05) translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(13, 110, 253, 0.3) !important;
  }

  .btn-secondary-custom {
    padding: 12px 28px !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    color: #475569 !important;
    border: 1px solid #e2e8f0 !important;
    background: #fff !important;
    display: inline-flex !important;
    align-items: center !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  }

  .btn-secondary-custom:hover {
    background: #f1f5f9 !important;
    border-color: #cbd5e1 !important;
    color: #1e293b !important;
    transform: scale(1.05) translateY(-2px) !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05) !important;
  }
  .issue-zero-state .btn-main, 
  .issue-zero-state .btn-secondary-custom {
    width: 100% !important;
    max-width: 280px !important;
    justify-content: center !important;
  }
}

/* ========================================================
   KHUSUS TAMPILAN MOBILE (< 768px) - Issue View
   ======================================================== */
@media (max-width: 768px) {
  .pkp_page_issue h1,
  .pkp_page_issue .heading,
  .pkp_page_issue .sections .section {
    width: 100% !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    border-radius: 0 !important;
    box-sizing: border-box !important;
  }
  .pkp_page_issue h1 {
    font-size: 1.5rem !important;
    text-align: center !important;
    padding-top: 20px !important;
  }
  .pkp_page_issue .heading {
    flex-direction: column !important;
    text-align: center !important;
    gap: 20px !important;
    padding-bottom: 25px !important;
  }
  .pkp_page_issue .heading .cover {
    float: none !important;
    margin: 0 auto !important;
    max-width: 180px !important;
  }
  .pkp_page_issue .sections .section .articles {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }
  .obj_article_summary .title a {
    font-size: 1.1rem !important;
  }
  .issue-zero-state {
    padding: 30px 15px !important;
    width: 95% !important;
  }
  .issue-zero-state .zero-title {
    font-size: 1.4rem !important;
  }
  .issue-zero-state .zero-actions {
    flex-direction: column !important;
    gap: 12px !important;
    align-items: center !important;
  }
  .issue-zero-state .btn-main, 
  .issue-zero-state .btn-secondary-custom {
    width: 100% !important;
    max-width: 280px !important;
    justify-content: center !important;
  }
}