.pkp_structure_main {
  padding-bottom: 0 !important;
}

.page_issue_archive {
  background-color: #ffffff !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 85vh !important;
  margin-bottom: 0 !important;
  padding-bottom: 60px !important;
}

body .pkp_structure_page .cmp_breadcrumbs {
  width: 90% !important;
  max-width: 1100px !important;
  margin: 15px auto !important;
  padding: 10px 0 10px 10px !important;
  text-align: left !important;
  justify-content: flex-start !important;
  background: transparent !important;
  font-family: "Inter", sans-serif !important;
  color: #64748b !important;
  border-bottom: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

body.pkp_page_issue.pkp_op_archive .pkp_structure_page .page_issue_archive h1 {
  width: 90% !important;
  max-width: 1100px !important;
  margin: 20px auto 0 !important;
  padding: 25px 0 10px 10px !important;
  text-align: left !important;
  font-family: "Merriweather", serif !important;
  font-size: 2.2rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  border: none !important;
  background-color: transparent !important;
}

body.pkp_page_issue.pkp_op_archive
  .pkp_structure_page
  .page_issue_archive
  h1::after {
  content: "" !important;
  display: block !important;
  width: 70px !important;
  height: 5px !important;
  margin-top: 12px !important;
  border-radius: 10px !important;
  margin-left: 0 !important;
}

.issues_archive {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) !important;
  gap: 40px !important;
  padding: 20px 0 !important;
  width: 90% !important;
  max-width: 1100px !important;
  margin: 0 auto !important;
  list-style: none !important;
  background-color: transparent !important;
}

.issues_archive li .obj_issue_summary {
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  min-height: 350px !important;
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 15px !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05) !important;
  overflow: hidden !important;
  transition: all 0.5s ease !important;
  z-index: 1 !important;
}

.issues_archive li .obj_issue_summary::before,
.issues_archive li .obj_issue_summary::after {
  position: absolute !important;
  content: "" !important;
  width: 20% !important;
  height: 20% !important;
  background-color: #0d6dfd8b !important;
  transition: all 0.5s ease !important;
  z-index: -1 !important;
}

.issues_archive li .obj_issue_summary::before {
  top: 0 !important;
  right: 0 !important;
  border-radius: 0 15px 0 100% !important;
}

.issues_archive li .obj_issue_summary::after {
  bottom: 0 !important;
  left: 0 !important;
  border-radius: 0 100% 0 15px !important;
}

.issues_archive li:hover .obj_issue_summary::before,
.issues_archive li:hover .obj_issue_summary::after {
  width: 100% !important;
  height: 100% !important;
  border-radius: 15px !important;
  opacity: 1 !important;
}

.issues_archive li:hover .obj_issue_summary {
  border-color: #0d6dfde1 !important;
  box-shadow: 0 20px 40px rgba(13, 110, 253, 0.3) !important;
  transform: translateY(-5px) !important;
}

.issues_archive li:nth-child(odd) .obj_issue_summary {
  transform: rotate(-1deg) translateY(0) !important;
}

.issues_archive li:nth-child(even) .obj_issue_summary {
  transform: rotate(1deg) translateY(0) !important;
}

.issues_archive li:hover .obj_issue_summary {
  transform: rotate(0deg) translateY(-8px) scale(1.02) !important;
}

.issues_archive .cover {
  width: 100% !important;
  height: 190px !important;
  margin-bottom: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  overflow: hidden !important;
  border-radius: 12px !important;
  z-index: 2 !important;
}

.issues_archive .cover img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2)) !important;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.issues_archive li:hover .cover img {
  transform: scale(1.08) !important;
}

.issues_archive h2,
.issues_archive .series {
  font-family: "Merriweather", serif !important;
  font-size: 1.2rem !important;
  font-weight: 800 !important;
  text-align: center !important;
  margin: 0 15px 10px 15px !important;
  color: #1e293b !important;
  transition: color 0.3s ease !important;
}

.issues_archive h2 a {
  text-decoration: none !important;
  color: inherit !important;
}

.issues_archive .description {
  padding: 0 20px !important;
  text-align: center !important;
  font-size: 0.85rem !important;
  color: #64748b !important;
  margin-bottom: 60px !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  transition: color 0.3s ease !important;
}

.issues_archive li:hover h2,
.issues_archive li:hover .series,
.issues_archive li:hover h2 a {
  color: #ffffff !important;
}

.issues_archive li:hover .description {
  color: rgba(255, 255, 255, 0.9) !important;
}

.issues_archive .published {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 50px !important;
  background: rgba(13, 110, 253, 0.9) !important;
  backdrop-filter: blur(5px) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: #fff !important;
  font-family: "Inter", sans-serif !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  font-size: 0.9rem !important;
  text-transform: uppercase !important;
  transition: all 0.3s ease !important;
  z-index: 5 !important;
}

.issues_archive .published::before {
  content: "Pub: " !important;
  margin-right: 5px !important;
  opacity: 0.7 !important;
}

.issues_archive li:hover .published {
  background: rgba(255, 255, 255, 0.2) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.3) !important;
  height: 60px !important;
}

.cmp_pagination {
  background-color: transparent !important;
  margin: 0 !important;
  padding: 20px 0 60px 0 !important;
  display: flex !important;
  justify-content: center !important;
  gap: 10px !important;
}

.cmp_pagination .href,
.cmp_pagination .current {
  padding: 8px 16px !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
}

.cmp_pagination .href {
  background: #fff;
  border: 1px solid #e2e8f0;
  color: #0d6efd;
  text-decoration: none;
}

.cmp_pagination .current {
  background: #0d6efd;
  color: #fff;
}

@media (max-width: 768px) {
  body .pkp_structure_page .cmp_breadcrumbs {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .page_issue_archive h1 {
    text-align: center !important;
    padding-left: 20px !important;
  }
  .page_issue_archive h1::after {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

/* === ARCHIVE ZERO STATE (DESKTOP PREMIUM) === */
.archive-zero-state {
  margin: 60px auto !important;
  max-width: 650px !important;
  padding: 60px 40px !important;
  text-align: center !important;
  background: #ffffff !important;
  border: 1px solid #e2e8f0 !important; /* Ganti dari dashed ke solid */
  border-radius: 20px !important;
  box-shadow: 0 15px 50px rgba(13, 110, 253, 0.05) !important;
  position: relative !important;
  overflow: hidden !important; /* MENGUNCI AGAR GARIS BIRU TIDAK OFFSIDE */
}

/* Garis Aksen Atas yang Rapi */
.archive-zero-state::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 6px !important;
  background: linear-gradient(90deg, #0d6efd, #00d4ff) !important;
}

.archive-zero-state .zero-state-icon {
  width: 80px !important;
  height: 80px !important;
  background: #f8fbff !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 auto 25px auto !important;
  color: #64748b !important;
  font-size: 2.5rem !important;
  border: 1px solid #eef2ff !important;
}

.archive-zero-state .zero-title {
  font-family: "Merriweather", serif !important;
  font-size: 1.8rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  margin-bottom: 20px !important;
  text-align: center !important
}

.archive-zero-state .zero-desc {
  font-family: "Inter", sans-serif !important;
  font-size: 1.1rem !important;
  color: #64748b !important;
  line-height: 1.7 !important;
  margin-bottom: 35px !important;
  max-width: 500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Tombol Aksi */
.archive-zero-state .btn-main {
  background: linear-gradient(135deg, #0d6efd, #0056b3) !important;
  color: #fff !important;
  padding: 14px 35px !important;
  border-radius: 50px !important;
  font-weight: 700 !important;
  text-decoration: none !important;
  display: inline-block !important;
  box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2) !important;
  transition: all 0.3s ease !important;
}

.archive-zero-state .btn-main:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 8px 25px rgba(13, 110, 253, 0.3) !important;
}

@media (max-width: 768px) {
  .issues_archive {
    grid-template-columns: 1fr !important;
    gap: 25px !important;
    padding: 10px !important;
  }
  .page_issue_archive h1 {
    font-size: 1.6rem !important;
    text-align: center !important;
    padding: 20px 0 !important;
  }
  .page_issue_archive h1::after {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .archive-zero-state {
    padding: 30px 15px !important;
    width: 95% !important;
    margin: 20px auto !important;
  }
  .archive-zero-state .zero-title {
    font-size: 1.3rem !important;
  }
  .archive-zero-state .btn-main {
    width: 100% !important;
    max-width: 280px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-sizing: border-box !important;
    margin: 0 auto !important;
  }
}
