/* ==========================================================
   STYLE HALAMAN LOGIN (FINAL CONSISTENCY)
   ========================================================== */

.page_login {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  background: #ffffff !important;
  padding: 60px 50px !important;
  border-radius: 20px !important;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e2e8f0 !important;
  max-width: 500px !important;
  width: 95% !important;
  margin: 50px auto !important;
  position: relative !important;
  overflow: hidden !important;
}

.page_login::before {
  content: "" !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 6px !important;
  height: 100% !important;
  background: linear-gradient(180deg, #0d6efd, #00d4ff) !important;
}

/* --- JUDUL KONSISTEN --- */
.page_login h1 {
  text-align: center !important;
  font-family: "Merriweather", serif !important;
  font-size: 2.2rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  margin: 0 0 10px 0 !important;
  padding: 0 !important;
  line-height: 1.2 !important;
}

/* Style untuk pesan 'Required fields' dan tanda bintang */
.page_login p, .page_login .required {
  color: #ef4444 !important;
  font-size: 0.85rem !important;
  text-align: center !important;
  margin-bottom: 15px !important;
  font-weight: 600 !important;
}

.page_login h1::after {
  content: "" !important;
  display: block !important;
  width: 60px !important;
  height: 4px !important;
  margin: 15px auto 30px !important;
  background: linear-gradient(90deg, #0d6efd, #00d4ff) !important;
  border-radius: 10px !important;
}

.page_login .fields > div {
  width: 100% !important;
  margin-bottom: 15px !important;
}

.page_login label {
  display: block !important;
  margin-bottom: 8px !important;
  font-weight: 700 !important;
  color: #334155 !important;
  font-size: 0.95rem !important;
}

.page_login input[type="text"],
.page_login input[type="password"] {
  width: 100% !important;
  padding: 12px 18px !important;
  border-radius: 10px !important;
  border: 1px solid #cbd5e1 !important;
  font-size: 1rem !important;
  background: #fff !important;
  box-sizing: border-box !important;
}

.page_login .password a {
  display: inline-block !important;
  margin-top: 8px !important;
  font-size: 0.85rem !important;
  font-weight: 600 !important;
  color: #0d6efd !important;
}

.page_login .remember {
  width: 100% !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 10px !important;
  margin: 10px 0 25px !important;
}

/* --- TOMBOL KONSISTEN (SEJAJAR) --- */
.page_login .buttons {
  width: 100% !important;
  display: flex !important;
  flex-direction: row !important;
  gap: 12px !important;
  margin-top: 20px !important;
}

.page_login button.submit {
  flex: 1 !important;
  height: 50px !important;
  border-radius: 50px !important;
  background: linear-gradient(135deg, #0d6efd, #0056b3) !important;
  color: #fff !important;
  border: none !important;
  font-weight: 700 !important;
  font-size: 0.95rem !important;
  cursor: pointer !important;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2) !important;
  transition: all 0.3s ease !important;
}

.page_login button.submit:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(13, 110, 253, 0.3) !important;
  opacity: 0.9 !important;
}

.page_login a.register {
  flex: 1 !important;
  height: 50px !important;
  border: 2px solid #e2e8f0 !important;
  color: #64748b !important;
  background: #ffffff !important;
  border-radius: 50px !important;
  font-weight: 700 !important;
  font-size: 0.95rem !important;
  text-decoration: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
  transition: all 0.3s ease !important;
}

.page_login a.register:hover {
  border-color: #0d6efd !important;
  color: #0d6efd !important;
}

/* === MEDIA QUERIES (RESPONSIVE) === */
@media (max-width: 768px) {
  .page_login {
    padding: 40px 30px !important;
    margin: 30px auto !important;
  }
  .page_login h1 {
    font-size: 1.8rem !important;
  }
}

@media (max-width: 480px) {
  .page_login {
    padding: 30px 20px !important;
  }
  .page_login .buttons {
    flex-direction: column !important;
  }
  .page_login button.submit,
  .page_login a.register {
    width: 100% !important;
    flex: none !important;
  }
}
