.obj_announcement_summary {
    position: relative !important;
    background: transparent !important;
    padding: 0 0 @triple 0 !important;
    margin-bottom: @triple !important;
    border-radius: 0 !important;
    border: none !important;
    border-bottom: 1px solid #f1f5f9 !important;
    transition: none !important;
    overflow: visible !important;
    
    &:last-child {
        border-bottom: none !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }

    &:hover {
        transform: none !important;
        box-shadow: none !important;
    }

    h2, h3, h4 {
        margin: 0 0 12px 0 !important;
        font-family: "Merriweather", serif !important;
        font-size: 1.6rem !important;
        font-weight: 800 !important;
        color: #0f172a !important;
        line-height: 1.3 !important;
        
        a {
            color: inherit !important;
            text-decoration: none !important;
            transition: color 0.2s ease !important;
            
            &:hover {
                color: #0d6efd !important;
            }
        }
    }

    .date {
        font-size: 0.85rem !important;
        font-weight: 600 !important;
        color: #94a3b8 !important;
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        margin-bottom: 18px !important;
        font-family: "Inter", sans-serif !important;

        &:before {
            .fa();
            content: @fa-var-calendar !important;
            font-weight: 400 !important;
            color: #cbd5e1 !important;
            font-size: 0.9rem !important;
            margin-right: 0 !important;
        }
    }

    .summary {
        font-family: "Inter", sans-serif !important;
        font-size: 1.05rem !important;
        line-height: 1.7 !important;
        color: #475569 !important;
        margin-top: 0 !important;
        margin-bottom: 25px !important;
        
        p {
            margin-bottom: 0 !important;
        }
    }

    /* Simple Read More Link like Homepage */
    .read_more {
        display: inline-flex !important;
        align-items: center !important;
        background: transparent !important;
        color: #72a0b5 !important; /* Muted blue matching homepage style */
        padding: 0 !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1.2px !important;
        text-decoration: none !important;
        border: none !important;
        box-shadow: none !important;
        transition: all 0.2s ease-in-out !important;
        margin-top: 15px !important;

        &:after {
            display: inline-block !important;
            .fa();
            content: @fa-var-chevron-right !important;
            margin-left: 8px !important;
            font-size: 14px !important;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
        }

        &:hover {
            background: transparent !important;
            color: #72a0b5 !important;
            opacity: 0.8 !important;
            transform: none !important;
            box-shadow: none !important;

            &:after {
                transform: translateX(6px) !important;
            }
        }
    }
}

/* Responsif Mobile Summary */
@media (max-width: 768px) {
    .obj_announcement_summary {
        padding: 0 0 @double 0 !important;
        margin-bottom: @double !important;
        
        h2, h3, h4 {
            font-size: 1.4rem !important;
        }
        
        .read_more {
            width: auto !important;
            justify-content: flex-start !important;
            padding: 0 !important;
        }
    }
}
