@nav-menu-height: 60px;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

/* === 1. RESET BASIC === */
.pkp_head_wrapper ul,
.pkp_head_wrapper li,
.pkp_site_nav_menu ul,
.pkp_site_nav_menu li,
.top-simple-bar ul,
.top-simple-bar li,
.pkp_navigation_user ul,
.pkp_navigation_user li,
.pkp_navigation_primary ul,
.pkp_navigation_primary li,
li {
  list-style: none !important;
  list-style-type: none !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}

/* === 2. TOP BAR (FIXED + GRADASI HIDUP + ANTI NEMBUS) === */
body .top-simple-bar {
  background-image: linear-gradient(
    90deg,
    rgba(3, 25, 45, 0.95) 0%,
    rgba(1, 54, 89, 0.85) 55%,
    rgba(3, 51, 128, 0.785) 100%
  ) !important;
  height: 40px !important;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  width: 100% !important;
  z-index: 2000000 !important; /* HARUS PALING TINGGI agar menu dropdown tidak tertutup navbar */
  position: relative !important;
}

body .top-simple-content {
  width: 100% !important;
  max-width: 1210px !important; /* Tambahkan sedikit ruang */
  margin: 0 auto !important;
  display: flex !important;
  justify-content: flex-end !important;
  padding: 0 30px !important; /* Tambahkan padding samping agar tidak mepet layar */
}

.top-bar-right-group {
  display: flex !important;
  align-items: center !important;
  gap: 40px !important; /* Perbesar jarak signifikan agar tidak mepet */
  height: 100% !important;
}

/* === STYLING LANGUAGE SWITCHER === */
.language-switcher-dropdown {
  position: relative !important;
}

.language-switcher-dropdown .lang-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #ffffffb1 !important;
  padding: 2px 12px !important;
  border-radius: 20px !important;
  font-size: 11px !important;
  line-height: 28px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
  transition: all 0.3s ease !important;
  outline: none !important;
}

.language-switcher-dropdown:hover .lang-btn {
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
}

.language-switcher-dropdown .lang-list {
  display: none !important;
  position: absolute !important;
  top: 100% !important;
  left: 50% !important; /* POSISI TENGAH */
  transform: translateX(-50%) !important; /* KUNCI RATA TENGAH */
  margin-top: 8px !important;
  background: #ffffff !important;
  width: max-content !important;
  min-width: 120px !important;
  box-shadow: 0 12px 35px rgba(0,0,0,0.15) !important;
  border-top: 4px solid #0d6efd !important;
  border-radius: 8px !important;
  z-index: 1000001 !important;
  padding: 8px 0 !important;
}

/* ANTI-GAP BRIDGE */
.language-switcher-dropdown .lang-list::before {
  content: "" !important;
  position: absolute !important;
  top: -30px !important;
  left: 0 !important;
  right: 0 !important;
  height: 35px !important;
  background: transparent !important;
}

.language-switcher-dropdown:hover .lang-list {
  display: block !important;
}

.language-switcher-dropdown .lang-list li {
  display: block !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

.language-switcher-dropdown .lang-list li a {
  display: block !important;
  padding: 10px 18px !important;
  color: #475569 !important; /* Warna lebih soft */
  text-decoration: none !important;
  font-size: 0.85rem !important;
  white-space: nowrap !important;
  text-align: left !important;
  transition: all 0.2s ease !important;
  border-left: 3px solid transparent !important;
}

.language-switcher-dropdown .lang-list li a:hover {
  background: #f8fafc !important;
  color: #0d6efd !important;
  border-left: 3px solid #0d6efd !important;
  padding-left: 20px !important; /* Efek geser dikit */
}

.language-switcher-dropdown .lang-list li.active a {
  color: #0d6efd !important;
  font-weight: 600 !important;
  background: rgba(13, 110, 253, 0.05) !important;
}

body .top-simple-bar .pkp_navigation_user {
  display: flex !important;
  align-items: center !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 40px !important;
}

body .top-simple-bar .pkp_navigation_user > li {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  height: 40px !important;
  padding: 0 !important;
  margin: 0 !important;
}

body .top-simple-bar .pkp_navigation_user > li > a {
  color: #d1d5db !important; /* Warna abu abu terang yang elegan */
  font-weight: 600 !important; /* Dikurangi dari 700 agar tidak ketebalan */
  font-size: 0.85rem !important; /* Dikurangi dari 0.95rem agar tidak kegedean */
  padding: 0 10px !important; 
  display: flex !important;
  align-items: center !important;
  height: 40px !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important; /* Hover smooth untuk teks admin */
}

body .top-simple-bar .pkp_navigation_user > li:hover > a {
  color: #ffffff !important;
}

/* Dropdown User */
body .top-simple-bar .pkp_navigation_user > li > ul {
  display: none !important;
  position: absolute !important;
  top: 100% !important;
  left: 50% !important; /* POSISI TENGAH */
  transform: translateX(-50%) !important; /* KUNCI TENGAH */
  margin-top: 8px !important;
  background: #ffffff !important;
  width: max-content !important;
  min-width: 140px !important;
  box-shadow: 0 12px 35px rgba(0,0,0,0.15) !important;
  border-top: 4px solid #0d6efd !important;
  border-radius: 8px !important;
  padding: 8px 0 !important;
  z-index: 1000001 !important;
}

/* ANTI-GAP BRIDGE USER */
body .top-simple-bar .pkp_navigation_user > li > ul::before {
  content: "" !important;
  position: absolute !important;
  top: -30px !important;
  left: 0 !important;
  right: 0 !important;
  height: 35px !important;
  background: transparent !important;
}

body .top-simple-bar .pkp_navigation_user > li:hover > ul {
  display: block !important;
}

body .top-simple-bar .pkp_navigation_user > li > ul > li {
  display: block !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

body .top-simple-bar .pkp_navigation_user > li > ul > li > a {
  display: block !important;
  padding: 10px 18px !important;
  color: #475569 !important;
  text-decoration: none !important;
  font-size: 0.8rem !important; /* Dikurangi agar ramping */
  font-weight: 500 !important; /* Tidak terlalu tebal */
  white-space: nowrap !important;
  text-align: left !important;
  transition: all 0.2s ease !important;
  border-left: 3px solid transparent !important;
}

body .top-simple-bar .pkp_navigation_user > li > ul > li > a:hover {
  background: #f8fafc !important;
  color: #0d6efd !important;
  border-left: 3px solid #0d6efd !important;
  padding-left: 20px !important;
}

/* === 3. HEADER WRAPPER (LOGO AREA) === */
.pkp_head_wrapper {
  background: #ffffff !important;
  padding: 15px 0 !important;
  position: relative !important;
  z-index: 50 !important;
}

/* === 4. STICKY NAVBAR (GLOBAL STICKY) === */
.pkp_structure_page {
  overflow: visible !important;
  display: block !important;
}

.custom-main-navbar {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0 !important;
  background: #ffffff !important;
  width: 100% !important;
  z-index: 99999 !important; /* Di bawah Top Bar biru, tapi di atas konten */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
  padding: 10px 0 !important;
  border-bottom: 3px solid #0d6efd !important;
  transition: all 0.3s ease !important;
}

.branding-wrapper {
  display: flex !important;
  align-items: center;
  gap: 15px;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

/* Styling Logo */
.journal-icon-box {
  width: 45px !important;
  height: 45px !important;
  font-size: 20px !important;
  border-radius: 6px !important;
  background-color: #0088cc;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Merriweather", serif !important;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(0, 136, 204, 0.3);
}

/* Styling Judul Jurnal */
.custom-journal-title {
  font-size: 24px !important;
  font-family: "Merriweather", serif !important;
  font-weight: 900 !important;
  color: #0f172a !important;
  text-decoration: none !important;
  line-height: 1.2 !important;
}

.custom-issn-row {
  font-family: "Inter", sans-serif !important;
  font-size: 15px !important;
  color: #64748b !important;
}

/* === 5. NAVBAR MENU UTAMA === */
.pkp_site_nav_menu {
  background: transparent !important;
  margin-top: 0 !important;
  margin-left: 10px !important;
  margin-right: 45px !important;
  border-bottom: none !important;
  padding-bottom: 0 !important;
  position: relative !important;
  z-index: 100 !important;
  transform: translateY(10px) !important;
}

.pkp_navigation_primary_wrapper {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

ul.pkp_navigation_primary {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
  margin: 0 !important;
  padding: 0 !important;
}

ul.pkp_navigation_primary > li {
  position: relative !important;
  display: block !important;
  padding-bottom: 0 !important;
}

ul.pkp_navigation_primary > li > a {
  padding: 8px 15px !important;
  font-size: 0.8rem !important;
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
  font-family: "Inter", sans-serif !important;
  font-weight: 500 !important;
  color: #334155 !important;
  text-decoration: none !important;
  border-radius: 50px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

ul.pkp_navigation_primary > li:hover > a {
  color: #0d6efd !important;
  background: #eff6ff !important;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.1) !important;
  transform: translateY(-1px) !important;
}

ul.pkp_navigation_primary > li[aria-haspopup="true"] > a::after,
ul.pkp_navigation_primary > li:has(ul) > a::after {
  content: "" !important;
  display: inline-block !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 4px solid transparent !important;
  border-right: 4px solid transparent !important;
  border-top: 5px solid #94a3b8 !important;
  margin-left: 6px !important;
  transition:
    transform 0.3s ease,
    border-top-color 0.3s ease !important;
}

ul.pkp_navigation_primary > li:hover > a::after {
  transform: rotate(180deg) !important;
  border-top-color: #0d6efd !important;
}

ul.pkp_navigation_primary > li > ul {
  display: none !important;
  position: absolute !important;
  top: 100% !important;
  left: 50% !important; /* CENTER ALIGN */
  transform: translateX(-50%) !important; /* CENTER ALIGN */
  margin-top: 8px !important; /* Spasi melayang */
  background: #ffffff !important;
  width: max-content !important; /* RAMPING */
  min-width: 140px !important;
  box-shadow: 0 12px 35px rgba(0,0,0,0.15) !important;
  border-radius: 8px !important;
  z-index: 10000 !important;
  padding: 8px 0 !important;
}

ul.pkp_navigation_primary > li > ul::before {
  content: "" !important;
  position: absolute !important;
  top: -30px !important;
  left: 0 !important;
  width: 100% !important;
  height: 35px !important;
  background: transparent !important;
}

ul.pkp_navigation_primary > li:hover > ul {
  display: block !important;
}

ul.pkp_navigation_primary > li > ul > li {
  display: block !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

ul.pkp_navigation_primary > li > ul > li:last-child {
  border-bottom: none !important;
}

ul.pkp_navigation_primary > li > ul > li > a {
  display: block !important;
  padding: 10px 18px !important;
  color: #475569 !important;
  font-size: 0.8rem !important; /* Samakan ukuran kecil */
  font-weight: 500 !important;
  text-decoration: none !important;
  border-left: 3px solid transparent !important;
  transition: all 0.2s ease !important;
  text-align: left !important;
}

ul.pkp_navigation_primary > li > ul > li > a:hover {
  background: #f8fafc !important;
  color: #0d6efd !important;
  border-left-color: #0d6efd !important;
  padding-left: 20px !important; /* Efek dorong dikit */
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === 6. SEARCH BAR === */
.pkp_navigation_search_wrapper a,
.pkp_search {
  box-shadow: none !important;
  background: transparent !important;
  text-decoration: none !important;
  border-bottom: none !important;
  color: #64748bb0 !important;
  border: 2px solid #e0e0e0 !important;
  border-radius: 15px !important;
  padding: 2px 10px !important;
  margin-bottom: 5px !important;
  font-size: 13px !important;
  position: relative !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 8px !important;
  transition: all 0.3s ease !important;
}

.pkp_navigation_search_wrapper a:hover,
.pkp_search:hover {
  color: #0088cc !important;
  border-color: #0088cc !important;
  background-color: #f8fafc !important;
  transform: translateY(-3px) !important;
}

/* === 7. HERO BANNER === */
.custom-hero-banner {
  min-height: 400px !important;
  padding: 60px 0 !important;
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  margin-bottom: 3rem !important;
  overflow: hidden !important;
  background-color: #03192d !important;
  z-index: 1 !important;
  color: #ffffff !important;
}

.custom-hero-banner::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background:
    linear-gradient(
      90deg,
      rgba(3, 25, 45, 0.95) 0%,
      rgba(0, 90, 150, 0.85) 55%,
      rgba(0, 150, 200, 0.75) 100%
    ),
    url("https://images.unsplash.com/photo-1507842217343-583bb7270b66") !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  filter: blur(3px) grayscale(50%) !important;
  opacity: 0.4 !important;
  transform: scale(1.1) !important;
  transition: all 0.5s ease-in-out !important;
  z-index: -1 !important;
}

.custom-hero-banner:hover::before {
  filter: blur(0) grayscale(0%) !important;
  opacity: 1 !important;
  transform: scale(1) !important;
}

.hero-inner {
  position: relative !important;
  z-index: 10 !important;
  max-width: 760px !important;
  margin-left: 120px !important;
}

.hero-subtitle,
.hero-title,
.hero-tagline {
  color: #ffffff !important;
}

.hero-title {
  font-size: 3.2rem !important;
  font-weight: 800 !important;
  line-height: 1.15 !important;
  margin-bottom: 15px !important;
}

.hero-btns {
  display: flex !important;
  gap: 16px !important;
  position: relative !important;
  z-index: 20 !important;
}

.btn-main,
.btn-outline-hero {
  padding: 13px 34px !important;
  border-radius: 30px !important;
  font-weight: 600 !important;
  font-size: 0.95rem !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  display: inline-block !important;
  border: 2px solid transparent !important;
}

.btn-main {
  background: #0d6efd !important;
  color: #fff !important;
  box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3) !important;
}

.btn-main:hover {
  background: #0b5ed7 !important;
  transform: scale(1.05) translateY(-2px) !important;
  box-shadow: 0 10px 25px rgba(13, 110, 253, 0.4) !important;
}

.btn-outline-hero {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
  border-color: rgba(255, 255, 255, 0.6) !important;
  backdrop-filter: blur(4px) !important;
}

.btn-outline-hero:hover {
  background: #ffffff !important;
  color: #0d6efd !important;
  border-color: #ffffff !important;
  transform: scale(1.05) translateY(-2px) !important;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3) !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}