/**
 * CUSTOM SIDEBAR (VERSI FINAL - TENGAH)
 * Logo Rata Tengah, Kotak Putih, Rapi.
 */

.pkp_structure_sidebar {
  /* Ini gak perlu padding top lagi karena nanti kita atur di indexSite */
  padding-top: 0 !important;
}

/* 1. KOTAK BLOCK (CARD) */
.pkp_block {
  background: #ffffff !important;
  padding: 30px 20px !important; /* Padding kanan-kiri pas */
  margin-bottom: 25px !important;
  border-radius: 16px !important;
  border: 1px solid rgba(13, 110, 253, 0.1) !important;
  box-shadow: none !important;
  position: relative !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
}

/* Garis Hiasan Biru di Atas */
.pkp_block::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 4px !important;
  background: linear-gradient(90deg, #0d6efd, #00d4ff) !important;
}

.pkp_block:hover {
  transform: translateY(-5px) !important;
  box-shadow: none !important;
}

/* 2. JUDUL BLOCK (RATA TENGAH LAGI) */
.pkp_block .title {
  font-family: "Merriweather", serif !important;
  font-size: 1rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  margin-bottom: 20px !important;
  padding-bottom: 12px !important;
  border-bottom: 2px dashed #e2e8f0 !important;

  /* BALIKIN KE TENGAH */
  text-align: center !important;
  border-left: none !important;
  padding-left: 0 !important;
}

/* 3. ISI KONTEN (LOGO DI TENGAH) */
.pkp_block .content {
  text-align: center !important; /* Logo Otomatis ke Tengah */
  display: block !important;
}

/* Aturan Logo */
.pkp_block .content img {
  max-width: 80% !important;
  height: auto !important;
  margin-bottom: 15px !important;
  border-radius: 6px !important;
  padding: 5px !important;

  /* Efek Awal: Sedikit Transparan & Hitam Putih */
  filter: grayscale(100%) !important;
  opacity: 0.7 !important;
  transition: all 0.4s ease !important;
}

/* Efek Pas Disorot: Jadi Berwarna & Jelas */
.pkp_block .content img:hover {
  filter: grayscale(0%) !important;
  opacity: 1 !important;
  transform: scale(1.08) !important;
  background: #f8fafc !important; /* Kasih background tipis pas hover */
}

/* 4. LANGUAGE BLOCK SPECIFIC */
.block_language {
  .content {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
  }

  ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
  }

  li {
    width: 100% !important;
  }

  a {
    display: block !important;
    padding: 10px 15px !important;
    background: #f8fbff !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 10px !important;
    color: #475569 !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    transition: all 0.2s ease !important;
    text-align: left !important;
    position: relative !important;
    overflow: hidden !important;
  }

  a::before {
    content: "🌐" !important;
    margin-right: 10px !important;
    filter: grayscale(100%) !important;
    opacity: 0.7 !important;
  }

  a:hover {
    background: #0d6efd !important;
    color: #ffffff !important;
    border-color: #0d6efd !important;
    transform: translateX(5px) !important;
  }

  a:hover::before {
    filter: grayscale(0%) !important;
    opacity: 1 !important;
  }

  /* Current Active Language */
  a.is_active {
    background: #0d6efd !important;
    color: #ffffff !important;
    border-color: #0d6efd !important;
  }
}

/* === 5. INFORMATION BLOCK === */
.block_information {
  ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
  }

  li a {
    display: block !important;
    padding: 10px 15px !important;
    background: #eff6ff !important;
    color: #0d6efd !important;
    font-family: "Inter", sans-serif !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    text-decoration: none !important;
    text-align: center !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
    border: 1px solid #dbeafe !important;
  }

  li a:hover {
    background: #0d6efd !important;
    color: #ffffff !important;
    transform: translateY(-2px) !important;
    border-color: #0d6efd !important;
  }
}

/* === 6. WEB FEED BLOCK (RSS) === */
.block_web_feed {
  .content {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 15px !important;
  }

  ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    width: 100% !important;
  }

  li {
    margin: 0 !important;
    padding: 0 !important;
  }

  a {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    transition: transform 0.3s ease !important;
  }

  a:hover {
    transform: scale(1.1) !important;
  }

  img {
    max-width: 100px !important;
    height: auto !important;
    filter: none !important;
    opacity: 1 !important;
  }
}


/* === 5. CUSTOM BLOCK WRAPPER (FOR DASHBOARD) === */
/* Styling khusus agar tidak nabrak dengan block standar OJS */
.custom-block-wrapper {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 15px !important;
  width: 100% !important;

  /* Banner Besar (Sinta dsb) */
  .custom-banner {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    border-radius: 8px !important;
    margin-bottom: 5px !important;
    filter: none !important; /* Pastikan tidak hitam putih */
    opacity: 1 !important;
  }

  /* Judul Manual Premium dengan Titik Biru */
  .custom-sub-title {
    font-family: "Merriweather", serif !important;
    font-size: 0.9rem !important;
    font-weight: 900 !important;
    color: #1e293b !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    width: 100% !important;
    margin: 10px 0 20px 0 !important;
    padding-bottom: 12px !important;
    border-bottom: 2px dashed #e2e8f0 !important;
    position: relative !important;
    text-align: center !important;

    &::after {
      display: none !important;
    }
  }

  /* Daftar Logo (Yapindo, Scholar, dsb) */
  .custom-logo-list {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 20px !important;
    width: 100% !important;

    a {
      display: inline-block !important;
      transition: transform 0.3s ease !important;
      
      &:hover {
        transform: scale(1.1) !important;
      }

      img {
        max-width: 160px !important; /* Ukuran ideal logo sidebar */
        width: 80% !important;
        height: auto !important;
        filter: none !important; /* Warna asli */
        opacity: 1 !important;
        margin: 0 auto !important;
      }
    }
  }
}

/* ========================================================
   KHUSUS TAMPILAN MOBILE (< 768px) - Sidebar
   ======================================================== */
@media (max-width: 768px) {
  .pkp_block {
    padding: 20px 15px !important;
    margin-bottom: 25px !important;
    border-radius: 12px !important;
  }
  .pkp_block .title {
    font-size: 1.1rem !important;
    margin-bottom: 15px !important;
    text-align: center !important;
  }
}
